DEBUG="true"
HOST="http://localhost:5000"
APPLICATION_ID="stock-l402"

STRIPE_ENABLED="false"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRICE_ID=""

COINBASE_ENABLED="false"
COINBASE_COMMERCE_API_KEY=""
COINBASE_WEBHOOK_SECRET=""

LIGHTNING_NETWORK_ENABLED="false"
LIGHTSPARK_NODE_ID=""
LIGHTSPARK_API_TOKEN_CLIENT_ID=""
LIGHTSPARK_API_TOKEN_CLIENT_SECRET=""
LIGHTSPARK_WEBHOOK_SIGNING_KEY=""
